[gd_scene format=3 uid="uid://cgl7h5gmrv1r2"]

[ext_resource type="Script" uid="uid://bsvqatjg2lc4v" path="res://levels/scripts/level.gd" id="1_uxktc"]
[ext_resource type="PackedScene" uid="uid://braglo681asgh" path="res://levels/scenes/level3/area1.tscn" id="2_tjxnf"]

[node name="Level" type="Node2D" unique_id=373504876]
script = ExtResource("1_uxktc")

[node name="Spawnpoint" type="Node2D" parent="." unique_id=2647023]
position = Vector2(546, 677)

[node name="Area" parent="." unique_id=347642309 instance=ExtResource("2_tjxnf")]
