[gd_scene format=3 uid="uid://do8dgqm8min8h"]

[ext_resource type="Script" uid="uid://cmnxryij086sv" path="res://spawner/scripts/spawner.gd" id="1_4mnhp"]
[ext_resource type="PackedScene" uid="uid://bss2eiym8q2h6" path="res://enemy/scenes/enemy.tscn" id="2_ofilp"]

[node name="Spawner" type="Node2D" unique_id=1666583375]
script = ExtResource("1_4mnhp")
scene_to_spawn = ExtResource("2_ofilp")

[node name="Timer" type="Timer" parent="." unique_id=1761313479]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
